<?php
/**
 * @file
 * Install file.
 */

use \Drupal\Core\Database\Database;

/**
 * Require all constants
 */
require_once __DIR__ . '/constants.inc';

/**
 * Implements hook_install()
 */
function taxonomy_term_depth_install() {
  // Create field storage for the 'Depth Level' field.
  /**
   * @var $field_storage_definition_listener \Drupal\Core\Field\FieldStorageDefinitionListenerInterface
   */
  $field_storage_definition_listener = \Drupal::service('field_storage_definition.listener');

  /**
   * @var $field_manager \Drupal\Core\Entity\EntityFieldManagerInterface
   */
  $field_manager = \Drupal::service('entity_field.manager');
  $definition = $field_manager->getFieldStorageDefinitions('taxonomy_term')['depth_level'];
  $field_storage_definition_listener->onFieldStorageDefinitionCreate($definition);

  // Queue all terms to update depths.
  $queue_manager = \Drupal::service('taxonomy_term_depth.queue_service');
  $queue_manager->queueBatch();
}
