# The routing.yml file defines the paths for our module.
# Here we define the paths for our entity type's admin UI.

# This is the router item for listing all entities.
entity.meta_role.list:
  path: '/admin/structure/meta-role'
  defaults:
    # '_entity_list' tells Drupal to use an entity list controller.
    # We give the entity ID here. Drupal then looks in the entity's annotation
    # and looks for the "list" entry under "controllers" for the class to load.
    # @see \Drupal\Core\Entity\Enhancer\EntityRouteEnhancer
    _entity_list: meta_role
    _title: 'Meta Role'
  requirements:
    _permission: 'administer meta roles'

# This is the router item for adding our entity.
entity.meta_role.add_form:
  path: '/admin/structure/meta-role/add'
  defaults:
    _title: 'Add Meta Role'
    # Like _entity_list above, _entity_form gives the entity type ID, only this
    # time also lists the form separated by a period. Drupal looks in the
    # annotation for the entity and locates the "add" entry under "form" for
    # the form class to load.
    # @see \Drupal\Core\Entity\Enhancer\EntityRouteEnhancer
    _entity_form: meta_role.add
  requirements:
    _entity_create_access: meta_role

# This is the router item for editing our entity.
entity.meta_role.edit_form:
  # Parameters may be passed to the form via the URL path. We name the
  # parameter in the path by enclosing it in curly braces. For entity forms,
  # we include the entity ID in the path by including a parameter with the
  # same name as the entity type ID.
  path: '/admin/structure/manage/{meta_role}'
  defaults:
    _title: 'Edit Meta Role'
    # List our add entry above, this _entity_form entry instructs Drupal to
    # read our entity type's annonation, and look for the "edit" entry under
    # "form".
    _entity_form: meta_role.edit
  requirements:
    # This uses our entity access controller.
    # @see \Drupal\Core\Entity\EntityAccessCheck
    _entity_access: meta_role.update

# This is the router item for deleting an instance of our entity.
entity.meta_role.delete_form:
  path: '/admin/structure/manage/{meta_role}/delete'
  defaults:
    _title: 'Delete Meta Role'
    _entity_form: meta_role.delete
  requirements:
    _entity_access: meta_role.delete
